<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d192e50-eae4-40ef-8ad5-412b0a4f5bd7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartLife</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Z-Wave\AeoTec\MultiSensor6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHumidityMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILedRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILuxMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Z-Wave\Fibaro\WallPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPowerMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPowerPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITemperatureMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUvMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Report.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Devices\PhilipsHue\" />
    <Folder Include="$(MSBuildThisFileDirectory)Devices\ZigBee\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Devices\Z-Wave\AeoTec\MultiSensor6 ES - MultiSensor 6 V1.08.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Devices\Z-Wave\AeoTec\MultiSensor6 ES - MultiSensor 6 V1.11 EU ONLY.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Devices\Z-Wave\Fibaro\WallPlug FGWPEF-102-EN-A-v2.1.pdf" />
  </ItemGroup>
</Project>